.gcb-butterbar-container {
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0px;
  color: black;
  z-index: 999;
  visibility: hidden;
}

.gcb-butterbar-container.fixed {
  position: fixed;
}

.gcb-butterbar {
  text-align: center;
  padding: 0 16px;
  background: #FFFFB7;
  border: 1px solid #BFBA26;
  margin-bottom: -35px;
  position: relative;
  display: inline-block;

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  opacity: 0;
  left: -1000%;
}
.gcb-butterbar-dashboard .gcb-butterbar {
  background: #0B78D0;
  border: none;
  -mozkit-box-shadow: 0 0 4px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 0 4px 0px rgba(0,0,0,0.5);
  box-shadow: 0 0 4px 0px rgba(0,0,0,0.5);
  color: #fff;
}

.gcb-butterbar-dashboard {
  position: absolute;
  top: 75px;
}

.gcb-butterbar.shown {
  opacity: 1;
  visibility: visible;
  left: 0;
}

.gcb-butterbar a,
.gcb-butterbar p {
  margin-bottom: 0;
  margin-top: 0;
  line-height: 29px;
  display: inline;
}

.gcb-butterbar a {
  color: #424027;
  text-decoration: underline;
  z-index: 1002;
  position: relative;
}
.gcb-butterbar-dashboard .gcb-butterbar a {
  color: #fff;
}

#gcb-butterbar-close {
  color: #888888;
  font-weight: bold;
  text-decoration: none;
  margin-left: 5px;
  cursor: default;
}
.gcb-butterbar-dashboard #gcb-butterbar-close {
  color: #ffffff;
  font-weight: normal;
}

#gcb-butterbar-close:hover {
  color: #555555;
}
.gcb-butterbar-dashboard #gcb-butterbar-close:hover {
  color: #ffffff;
}
