
<!-- saved from url=(0078)https://storage.googleapis.com/swayam2-node/modules/nptel/assets/html/faq.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link href="./nptel.css" rel="stylesheet" type="text/css">
  <title>Frequently Asked Questions</title>
</head>
<body style="padding: 0 20px">
<span align="center"><h3>FAQ</h3></span>
<ul>
<li><font color="blue">Who can register for the course?</font><br>
NPTEL online courses are open to everyone. The courses in programming, data
structures and algorithms are aimed at undergraduate college students (any
engineering or science stream) in their 2nd year or above.</li>

<li><font color="blue">What will be the duration of the course?</font><br>
The course duration will be for about 10 to 11 weeks.</li>

<li><font color="blue">How do I sign up?</font><br>
All you need is access to a computer with a current browser and an Internet
connection. Log on to: https://onlinecourses.nptel.ac.in and follow the sign-up
procedures.</li>

<li><font color="blue">What should I do after I sign up?</font><br>
After sign-up, you have to watch the lecture videos and attempt the assignments
every week regularly.</li>

<li><font color="blue">How are certificates issued?</font><br>
Certificates will be issued based on an in-person proctored online examination
which will be conducted after the course concludes.  A nominal fee is
applicable to take the in-person proctored examination.  Registration for the
proctored exam will commence two weeks after the start of the online
course.</li>

<li><font color="blue">Are the classes free?</font><br>
Yes. Access to the online course resources is free.  A nominal fee is
applicable if you want to take the in-person proctored online examination</li>

<li><font color="blue">Is there a last date for signing up?</font><br>
Yes, you need to sign up before a last date for every offering of the course.
The last date will be displayed prominently in the portal.</li>

<li><font color="blue">Will the same course be offered again in the future?</font><br>
Yes, we have plans to offer the course again. More details will be available
later on in the portal.</li>

<li><font color="blue">Can I take a course more than once?</font><br>
Yes, you can sign up every time the course is offered. You'll begin each new
session with a blank record.</li>

<li><font color="blue">Can I access the course content after a course ends?</font><br>
Course lectures will be made available online even after the course ends.</li>

<li><font color="blue">What if I sign up and do not watch the lectures or attempt the assignments?</font><br>
If you watch the lectures and submit assignments in the first two weeks, your
registration in the course will be confirmed. If you do not login to the portal
and submit assignments in the first week, your registration is likely to be
cancelled.</li>

<li><font color="blue">I am final year in mechanical stream. I have no strong command over the basics in programming. Does the course start right from basics?</font><br>
Yes. This course can be taken by any student from their 2nd year
onwards, from any discipline or stream in science or engineering.</li>

<li><font color="blue">I have to go to college from 7am to 5pm. When can I access this content?</font><br>
The course content is available on the portal at all times of the day.
You can watch it whenever you have time from anywhere with an Internet
connection.</li>

<li><font color="blue">What is the fee for the certification exam?</font><br>
The fee will be posted on the portal prominently. We expect it to be
around Rs. 2000.</li>

<li><font color="blue">What is the certification exam? Where should I write the certification exam?</font><br>
The certification exam will be conducted in the following 10 cities
this time (May 31, June 1, 7, 8): <br>
<strong>North:</strong> Lucknow (there is some chance that Delhi will be added)<br>
<strong>East:</strong> Kolkata, Guwahati<br>
<strong>West:</strong> Mumbai, Thane, Ahmedabad<br>
<strong>South:</strong> Bangalore, Chennai, Hyderabad, Thiruvananthapuram<br>
When you register for the exam, you will be able to pick the centre.
The exam itself will consist of programming questions similar to the
ones you will answer in the online course.</li>

<li><font color="blue">I am not free during the dates of the certification exam. What can I do?</font><br>
The certification exams are on Saturday and Sunday. We do hope you can
make it on one of the four days. If it is not possible, you will have
to appear for the exams offered in the future.</li>

<li><font color="blue">What is NPTEL and who are your partners in this program?</font><br>
NPTEL stands for National Programme for Technology Enhanced Learning, and it is
a joint project of seven IITs and IISc Bangalore funded by the Ministry of
Human Resource Development, Government of India. In this certification effort,
the entire portal onlinecourses.nptel.ac.in is powered by Google as part of
their continuing partnership with NPTEL. NASSCOM is a partner in the program,
and NASSCOM member companies such as TCS and CTS have participated in syllabus
and content creation.</li>
</ul>


</body></html>