
<!-- saved from url=(0085)https://storage.googleapis.com/swayam2-node/modules/nptel/assets/html/honor_code.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link href="./nptel.css" rel="stylesheet" type="text/css">
  <title>Honor Code</title>
</head>
<body>

All students participating in the course must agree to abide by the following code of conduct:<br>
<ul>
  <li><span style="line-height: 1.22;">My answers to homework, assignments,
quizzes and exams will be my own work (except for assignments that explicitly
permit collaboration).</span></li>
  <li><span style="line-height: 1.22;">I will not make solutions to homework,
quizzes or exams available to anyone else. This includes both solutions written
by me, as well as any official solutions provided by the course
staff.</span></li>
  <li><span style="line-height: 1.22;">The decisions of the Course Instructor and the National Coordinator
are final in connection with</span></li>
  <ul>
    <li><span style="line-height: 1.22;">the content put out, the assignments and final certification exams.</span></li>
    <li><span style="line-height: 1.22;">Other administrative matters relevant to the course.</span></li>
  </ul>
</ul>

Please note that we may make changes to this Honor Code from time to time. Any
changes to this Honor Code will be effective immediately upon posting on this
page. Be sure to return to this page periodically to ensure familiarity with
the most current version of this Honor Code.


</body></html>