
<!-- saved from url=(0080)https://storage.googleapis.com/swayam2-node/modules/nptel/assets/html/terms.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link href="./nptel.css" rel="stylesheet" type="text/css">
  <title>Terms of Use</title>
</head>
<body>

<h4>Welcome to SWAYAM.</h4>
Please read these Terms of Use ("TOU") prior to registering for
an account on swayam.gov.in or using any portion of the SWAYAM
website or mobile applications (collectively, the "SWAYAM Site,"
which consists of all content and pages located within the swayam.gov.in
web domain and all SWAYAM mobile applications), including accessing any
course material, chat rooms, or other electronic services.
<br><br>
These TOU that follow are agreements (the "Agreements") between you
and SWAYAM. By using the SWAYAM Site, you accept and agree to be legally
bound by the Agreements, whether or not you are a registered user.
<br><br>
SWAYAM reserves the right to modify these TOU at any time without advance
notice. Any changes to these TOU will be effective immediately upon
posting on this page, with an updated effective date. By accessing the
SWAYAM Site after any changes have been made, you signify your agreement
on a prospective basis to the modified TOU and all of the changes.
Be sure to return to this page periodically to ensure familiarity with
the most current version of these TOU.
<br><br>
Any version of these TOU in a language other than English is provided
for convenience and you understand and agree that the English language
version will control if there is any conflict.

<h4>These TOU are organized as follows:</h4>
<ul>
<li>Rules for online conduct</li>
<li>Strictly prohibited items</li>
<li>User accounts</li>
<li>Your right to use content on the SWAYAM Site</li>
<li>User postings</li>
<li>Certificates and other products &amp; services</li>
<li>Trademarks</li>
<li>Digital Millennium Copyright Act</li>
<li>Disclaimers of Warranty / Limitations of Liabilities</li>
<li>Indemnification</li>
<li>Additional Terms</li>
</ul>
<h4>Rules for Online Conduct</h4>
You agree that you are responsible for your own use of the SWAYAM Site
and for your User Postings. "User Postings" means all content submitted,
posted, published, or distributed on the SWAYAM Site by you or other
users of the SWAYAM Site, including but not limited to all forum posts,
wiki edits, notes, questions, comments, videos, and file uploads. You
agree that you will use the SWAYAM Site in compliance with these
Agreements, and all applicable local, state, national and international
laws, rules and regulations, including copyright laws, any laws regarding
the transmission of technical data exported from your country of residence,
and all Indian laws governing the matter.
<br><br>
As a condition of your use of the SWAYAM Site, you will not use the
SWAYAM Site in any manner intended to damage, disable, overburden,
or impair any SWAYAM server or the network(s) connected to any SWAYAM
server or to interfere with any other party's use and enjoyment of the
SWAYAM Site. You may not attempt to gain unauthorized access to the
SWAYAM Site, other accounts, computer systems, or networks connected
to any SWAYAM server through hacking, password mining, or any other means.
You may not obtain or attempt to obtain any materials or information
stored on the SWAYAM Site, its servers, or associated computers through
any means not intentionally made available through the SWAYAM Site.
If you are a registered user, you will not share your password or let
anyone else access or compromise your account.
<br><br>
Furthermore, you agree not to scrape, or otherwise download in bulk,
any SWAYAM Site content, including but not limited to a list or directory
of users on the system, User Postings or user information, online
textbooks, course materials, or trademarks and logos. You agree not to
misrepresent or attempt to misrepresent your identity while using the
SWAYAM Site (although you are welcome and encouraged to use an anonymous
username in the forums and to act in a manner that keeps your identity
concealed).

<h4>Strictly Prohibited Items</h4>
THE FOLLOWING ITEMS ARE STRICTLY PROHIBITED ON THE SWAYAM SITE:
<ul>
<li>Content that defames, harasses or threatens others;</li>
<li>Content that discusses illegal activities with the intent to commit them;</li>
<li>Content that infringes another's intellectual property, including, but not limited to, copyrights or trademarks;</li>
<li>Profane, pornographic, obscene, indecent or unlawful content;</li>
<li>Advertising or any form of commercial solicitation;</li>
<li>Content related to partisan political activities;</li>
<li>Viruses, trojan horses, worms, time bombs, corrupted files, malware, spyware, or any other similar software that may damage the operation of another's computer or property; and</li>
<li>Content that contains intentionally inaccurate information or that is posted with the intent of misleading others (this list, collectively, "Strictly Prohibited Items").</li>
</ul>
You may not submit, post, publish, share, or otherwise distribute any
of the above Strictly Prohibited Items on or via the SWAYAM Site.
<h4>User Accounts</h4>
In order to create a user account, you may have to provide your full name,
and an email address. You agree that you will never divulge or share access
or access information for your user account with any third party for any
reason. In accessing specific courses inside the portal, you may be prompted
to enter additional optional information (e.g., your age group, your current
role, etc.). You represent that all information provided by you is accurate
and current. You agree to maintain and update your information to keep it
accurate and current.
<br><br>
We care about the confidentiality and security of your personal
information. Please see the Privacy Policy for more information
about the collection and use of data on the SWAYAM Site.

<h4>Your Right to use Content on the SWAYAM Site</h4>
Unless indicated as being in the public domain, the content on the SWAYAM
Site is protected by Indian and foreign copyright laws. Unless otherwise
expressly stated on the SWAYAM Site, the texts, exams, video, images, and
other instructional materials provided with the courses and programs
offered on the SWAYAM Site are for your personal use in connection with
those courses and programs only. Certain reference documents, digital
textbooks, articles, and other information on the SWAYAM Site are used
with the permission of third parties, and use of that information is
subject to certain rules and conditions, which will be posted along with
the information. By using the SWAYAM Site, you agree to abide by all such
rules and conditions. You agree to retain all copyright and other notices
on any content you obtain from the SWAYAM Site. All rights in the SWAYAM
Site and its content, if not expressly granted, are reserved.

<h4>Use for Personalization and Pedagogical Improvements</h4>
Our goal is to provide current and future visitors to the SWAYAM Site with
the best possible educational experience. To further this goal, we
sometimes present different users with different versions of course materials
and software. We do this to personalize the experience to the individual
learner (to assess the learner's level of ability and learning style, and
present materials best suited to the learner), to improve our understanding
of the learning process, and to evaluate and improve the effectiveness of
our course materials, payment models, platform features, and offerings.
We may publish or otherwise publicize results from this process, but, unless
otherwise permitted under the Privacy Policy, those publications or public
disclosures will not include your personal information.

<h4>User Postings</h4>
<h4>User Postings Representations and Warranties</h4>
By submitting or distributing your User Postings, you affirm, represent,
and warrant (1) that you have the necessary rights, licenses, consents,
and/or permissions to reproduce and publish the User Postings and to
authorize SWAYAM and its users to reproduce, modify, publish, and otherwise
use and distribute your User Postings in a manner consistent with the
licenses granted by you below, and (2) that neither your submission of
your User Postings nor the exercise of the licenses granted below will
infringe or violate the rights of any third party. You, and not SWAYAM,
are solely responsible for your User Postings and the consequences of
posting or publishing them.

<h4>License Grant to SWAYAM and the Members</h4>
By submitting or distributing your User Postings, you hereby grant to
SWAYAM and the Members (as described below) a worldwide, non-exclusive,
transferable, assignable, sub licensable, fully paid-up, royalty-free,
perpetual, irrevocable right and license to host, transfer, display,
perform, reproduce, modify, distribute, redistribute, relicense, and
otherwise use, make available, and exploit your User Postings, in whole
or in part, in any form and in any media formats and through any media
channels (now known or hereafter developed). By agreeing to the Terms
of Use you also agree to give the course instructors coming from these
member institutions access to the data generated by you.

<h4>CERTIFICATES AND OTHER PRODUCTS &amp; SERVICES</h4>
<h4>General</h4>
From time to time, SWAYAM and the colleges, universities, and other
institutions providing courses and programs on the SWAYAM Site
(collectively, the "Members") may offer services and products for a fee
(for example, course certificates). For anything that you choose to
purchase on the SWAYAM Site, you agree to pay all applicable fees when
due. As described in the Privacy Policy, the processing of your payment
information is done by a third-party payment vendor, and you will be
routed to a secure payment flow controlled by that vendor to complete
the payment transaction. Once your payment transaction is completed,
a SWAYAM confirmation page will be displayed, and you will receive a
confirmation email with your name, order number, and the payment amount.
Please retain this email for your records as this information will be
required if you seek a refund from SWAYAM.

<h4>No Other Enrollment</h4>
Solely as a result of enrolling in or completing a course or program
provided by a Member through SWAYAM: (1) you will not be an applicant
for admission to, or enrolled in, any degree or other credit- or
credential-bearing program of such Member; and (2) you will not be
entitled to use any of the resources of such Member beyond the online
courses or programs provided on the SWAYAM Site and will not be eligible
to receive student privileges or benefits provided to students enrolled
in degree or other credit- or credential-bearing programs of the Member.

<h4>Trademarks</h4>
<h4>Use of SWAYAM, IIT, IISc, and Other Member Names, Trademarks, and Service Marks.</h4>
The "SWAYAM," "IIT," and "IISc" and "Other Institutions that offer courses
in SWAYAM portal" names, logos and seals are trademarks ("Trademarks") of
the respective entities. Likewise, the names, logos, and seals of the other
Members are Trademarks owned by the respective Member. You may not use any
of these Trademarks, or any variations thereof, without the owner's prior
written consent. You may not use any of these Trademarks, or any variations
thereof, for promotional purposes, or in any way that deliberately or
inadvertently claims, suggests or, in the owner's sole judgment, gives the
appearance or impression of a relationship with or endorsement by the owner.
<br><br>
All Trademarks not owned by SWAYAM or the Members that appear on the
SWAYAM Site or on or through the services made available on or through
the SWAYAM Site, if any, are the property of their respective owners.
<br><br>
Nothing contained on the SWAYAM Site should be construed as granting,
by implication, estoppel, or otherwise, any license or right to use any
Trademark displayed on the SWAYAM Site without the written permission of
the owner of the applicable Trademark.

<h4>Copyright</h4>
Copyright owners who believe their material has been infringed on the
SWAYAM Site should contact support team.
<br><br>
Communication must include:
<ul>
<li>Identification of the copyrighted work, or, in the case of multiple
   works at the same location, a representative list of such works at that
   site.</li>
<li>Identification of the material that is claimed to be infringing or to
   be the subject of infringing activity. You must include sufficient
   information for us to locate the material (e.g., URL, IP address,
   computer name).</li>
<li>Information for us to be able to contact the complaining party
   (e.g., email address, phone number).</li>
<li>A statement that the complaining party believes that the use of the
   material has not been authorized by the copyright owner or an authorized
   agent.</li>
<li>A statement that the information in the notification is accurate and
   that the complaining party is authorized to act on behalf of the
   copyright owner.</li>
</ul>
<h4>Disclaimers of Warranty / Limitations of Liabilities</h4>
THE SWAYAM SITE AND ANY INFORMATION, CONTENT OR SERVICES MADE AVAILABLE
ON OR THROUGH THE SWAYAM SITE ARE PROVIDED "AS IS" AND "AS AVAILABLE"
WITHOUT WARRANTY OF ANY KIND (EXPRESS, IMPLIED OR OTHERWISE), INCLUDING,
WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, EXCEPT IN SO FAR AS ANY
SUCH IMPLIED WARRANTIES MAY NOT BE DISCLAIMED UNDER APPLICABLE LAW.
<br><br>
SWAYAM AND THE SWAYAM PARTICIPANTS (AS DEFINED BELOW) DO NOT WARRANT THAT
THE SWAYAM SITE WILL OPERATE IN AN UNINTERRUPTED OR ERROR-FREE MANNER, THAT
THE SWAYAM SITE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE
COURSES OR CONTENT PROVIDED WILL MEET YOUR NEEDS OR EXPECTATIONS. SWAYAM
AND THE SWAYAM PARTICIPANTS ALSO MAKE NO WARRANTY ABOUT THE ACCURACY,
COMPLETENESS, TIMELINESS, OR QUALITY OF THE SWAYAM SITE OR ANY COURSES OR
CONTENT, OR THAT ANY PARTICULAR COURSES OR CONTENT WILL CONTINUE TO BE
MADE AVAILABLE. "SWAYAM PARTICIPANTS" MEANS IIT, IISc, THE OTHER MEMBERS,
THE ENTITIES PROVIDING INFORMATION, CONTENT, OR SERVICES FOR THE SWAYAM
SITE, THE COURSE INSTRUCTORS, AND THEIR STAFFS.
<br><br>
USE OF THE SWAYAM SITE, AND THE CONTENT AND SERVICES OBTAINED FROM OR
THROUGH THE SWAYAM SITE, IS AT YOUR OWN RISK. YOUR ACCESS TO OR DOWNLOAD
OF INFORMATION, MATERIALS, OR DATA THROUGH THE SWAYAM SITE OR ANY REFERENCE
SITES IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE
FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM) OR LOSS OF
DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF SUCH MATERIAL OR DATA, UNLESS
OTHERWISE EXPRESSLY PROVIDED FOR IN THE PRIVACY POLICY.

<h4>User Postings Disclaimer</h4>
You understand that when using the SWAYAM Site you will be exposed to User
Postings from a variety of sources and that neither SWAYAM nor the SWAYAM
Participants are responsible for the accuracy, usefulness, reliability or
intellectual property rights of or relating to such User Postings. You
further understand and acknowledge that you may be exposed to User Postings
that are inaccurate, offensive, defamatory, indecent or objectionable and
you agree to waive, and hereby do waive, any legal or equitable rights or
remedies you have or may have against SWAYAM or any of the SWAYAM Participants
with respect thereto. Neither SWAYAM nor any of the SWAYAM Participants
endorse any User Postings or any opinion, recommendation or advice expressed
therein. Neither SWAYAM nor any of the SWAYAM Participants have any obligation
to monitor any User Postings or any other user communications through the
SWAYAM Site.
<br><br>
However, SWAYAM reserves the right to review User Postings and to exercise
its sole discretion to edit or remove, in whole or in part, any User
Posting at any time and for any reason, or to allow the SWAYAM Participants
to do so. Without limiting the foregoing, upon receiving notice from a
user or a content owner that a User Posting allegedly does not conform to
these TOU, SWAYAM may investigate the allegation and determine in its sole
discretion whether to remove the User Posting, which it reserves the right
to do at any time and without notice.

<h4>Third-Party Services; Links to Other Websites</h4>
The SWAYAM Site and individual courses may be integrated with third-party
services or include hyperlinks to websites maintained or controlled by
third parties. SWAYAM and the SWAYAM Participants are not responsible for
and do not routinely screen, approve, review or endorse the contents of
or use of any of the products or services that may be offered by such
third parties. If you decide to access any third-party services or linked
third-party websites, you do so at your own risk.

<h4>Non-Liability</h4>
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE THAT NEITHER
SWAYAM NOR ANY OF THE SWAYAM PARTICIPANTS WILL BE LIABLE TO YOU FOR ANY
LOSS OR DAMAGES, EITHER ACTUAL OR CONSEQUENTIAL, ARISING OUT OF OR RELATING
TO THESE TERMS OF USE, OR YOUR (OR ANY THIRD PARTY'S) USE OF OR INABILITY
TO USE THE SWAYAM SITE, OR YOUR PLACEMENT OF CONTENT ON THE SWAYAM SITE,
OR YOUR RELIANCE UPON INFORMATION OBTAINED FROM OR THROUGH THE SWAYAM SITE,
WHETHER YOUR CLAIM IS BASED IN CONTRACT, TORT, STATUTORY OR OTHER LAW.
<br><br>
IN PARTICULAR, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NEITHER
SWAYAM NOR ANY OF THE SWAYAM PARTICIPANTS WILL HAVE ANY LIABILITY FOR ANY
CONSEQUENTIAL, INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY, OR INCIDENTAL
DAMAGES, WHETHER FORESEEABLE OR UNFORESEEABLE AND WHETHER OR NOT SWAYAM
OR ANY OF THE SWAYAM PARTICIPANTS HAS BEEN NEGLIGENT OR OTHERWISE AT FAULT
(INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR DEFAMATION, ERRORS, LOSS OF
PROFITS, LOSS OF DATA, OR INTERRUPTION IN AVAILABILITY OF DATA).
<br><br>
CERTAIN LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE
EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU,
SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT
APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.

<h4>Indemnification</h4>
You agree to defend, hold harmless, and indemnify SWAYAM and the SWAYAM
Participants, and their respective subsidiaries, affiliates, officers,
faculty, students, fellows, governing board members, agents and employees
from and against any third-party claims, actions, or demands arising out
of, resulting from or in any way related to your use of the SWAYAM Site,
including any liability or expense arising from any and all claims, losses,
damages (actual and consequential), suits, judgments, litigation costs,
and attorneys' fees, of every kind and nature. In such a case, SWAYAM or
the applicable SWAYAM Participant will provide you with written notice of
such claim, suit, or action.

<h4>Additional Terms</h4>
<h4>Termination Rights; Discontinuation of Courses and Content</h4>
You agree that SWAYAM, in its sole discretion, may terminate your use of
the SWAYAM Site or your participation in it, for any reason or no reason,
upon notice to you. It is SWAYAM's policy to terminate in appropriate
circumstances the accounts of users of the SWAYAM Site who are repeat
copyright infringers. SWAYAM and the SWAYAM Participants reserve the
right at any time in their sole discretion to cancel, delay, reschedule
or alter the format of any course offered through SWAYAM, or to cease
providing any part or all of the SWAYAM Site content or related services,
and you agree that neither SWAYAM nor any of the SWAYAM Participants will
have any liability to you for such an action. If you no longer desire to
participate in the SWAYAM Site, you may terminate your participation at
any time. The rights granted to you hereunder will terminate upon any
termination of your right to use the SWAYAM Site, but the other provisions
of the Agreements will survive any such termination.

<h4>Entire Agreement</h4>
The Agreements constitute the entire agreement between you and SWAYAM
with respect to your use of the SWAYAM Site, superseding any prior
agreements between you and SWAYAM regarding your use of the SWAYAM Site.

<h4>Waiver and Severability</h4>
The failure of SWAYAM to exercise or enforce any right or provision of
the Agreements shall not constitute a waiver of such right or provision.
If any provision of the Agreements is found by a court of competent
jurisdiction to be invalid, the parties nevertheless agree that the
court should endeavor to give effect to the parties' intentions as
reflected in the provision and the other provisions of the Agreements
shall remain in full force and effect.

<h4>Choice of Law/Forum Selection</h4>
You agree that the Agreements and any claim or dispute arising out of
or relating to the Agreements or any content or service obtained from or
through the SWAYAM Site will be governed by the relevant and applicable
laws in India, excluding its conflicts of law provisions. You agree that
all such claims and disputes will be heard and resolved exclusively in
the state high court located in and serving Chennai, Tamil Nadu, India.
You consent to the personal jurisdiction of those courts over you for this
purpose, and you waive and agree not to assert any objection to such
proceedings in those courts (including any defense or objection of lack
of proper jurisdiction or venue or inconvenience of forum).

<h4>Effective Date:</h4>
21-08-2020
<br>


</body></html>